version: '2'
services:
  moneyio-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/moneyIO/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=moneyIO
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
